DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_SOCKETPATH=/var/run/mysqld/mysqld.sock
NODE_ENV=production
ORIGIN_URL=http://localhost:3002,http://localhost:3000
JWT_SECRET=
API_URL=http://localhost:5002/api/
PORT=5002
